<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='calculationstableau' path='/t/theshed/workbooks' revision='1.0' site='theshed' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Rental percentage' datatype='real' default-format='p0.00%' name='[No of Day (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.070000000000000007'>
        <calculation class='tableau' formula='0.070000000000000007' />
        <range granularity='0.01' max='0.16' min='0.070000000000000007' />
      </column>
      <column caption='No of Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Tableau)' inline='true' name='federated.1tekv10091dv901h5c5vz03o9vm7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau' name='excel-direct.1v20s820wujkts12ekb9z09toxud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/cleaned output/Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1v20s820wujkts12ekb9z09toxud' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O516:no:A1:O516:0' header='yes' outcome='2'>
            <column datatype='string' name='Product_ID' ordinal='0' />
            <column datatype='string' name='Model Id' ordinal='1' />
            <column datatype='string' name='Brand Name' ordinal='2' />
            <column datatype='string' name='Product_Name' ordinal='3' />
            <column datatype='string' name='Product_Name_plus' ordinal='4' />
            <column datatype='string' name='Product Details' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='real' name='Product Price' ordinal='7' />
            <column datatype='string' name='Features' ordinal='8' />
            <column datatype='string' name='Ratings' ordinal='9' />
            <column datatype='string' name='Pictures' ordinal='10' />
            <column datatype='string' name='Manual' ordinal='11' />
            <column datatype='string' name='Misc' ordinal='12' />
            <column datatype='string' name='Date' ordinal='13' />
            <column datatype='string' name='Website' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name_plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Features]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pictures]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Misc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rental' datatype='real' name='[Calculation_767300842039455748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=1 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=2 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=3 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=4 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=5 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=6 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF[Parameters].[Parameter 1]=7 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=8 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=9 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF[Parameters].[Parameter 1]=10 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;END' />
      </column>
      <column caption='Rental1' datatype='real' name='[Calculation_767300842072739849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=1 then [Product Price]*0.14&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=2 then [Product Price]*0.14&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=3 then [Product Price]*0.1005&#13;&#10;ELSEIF [Parameters].[Parameter 1]=4 then [Product Price]*0.1005&#13;&#10;ELSEIF [Parameters].[Parameter 1]=5 then [Product Price]*0.1005&#13;&#10;ELSEIF [Parameters].[Parameter 1]=6 then [Product Price]*0.1005&#13;&#10;ELSEIF[Parameters].[Parameter 1]=7 then [Product Price]*0.07&#13;&#10;ELSEIF [Parameters].[Parameter 1]=8 then [Product Price]*0.07&#13;&#10;ELSEIF [Parameters].[Parameter 1]=9 then [Product Price]*0.07&#13;&#10;ELSEIF[Parameters].[Parameter 1]=10 then [Product Price]*0.07&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Price (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Price]' new-bin='true'>
          <bin default-name='false' value='&quot;$0-$150&quot;'>
            <value>2.3999999999999999</value>
            <value>7.1900000000000004</value>
            <value>7.9500000000000002</value>
            <value>8.9900000000000002</value>
            <value>9.9900000000000002</value>
            <value>11.99</value>
            <value>13.99</value>
            <value>14.99</value>
            <value>15.0</value>
            <value>16.989999999999998</value>
            <value>18.0</value>
            <value>18.359999999999999</value>
            <value>18.989999999999998</value>
            <value>19.699999999999999</value>
            <value>19.829999999999998</value>
            <value>19.969999999999999</value>
            <value>19.989999999999998</value>
            <value>20.0</value>
            <value>20.030000000000001</value>
            <value>20.890000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;$151-$500&quot;'>
            <value>152.84</value>
            <value>159.94999999999999</value>
            <value>160.0</value>
            <value>163.93000000000001</value>
            <value>169.0</value>
            <value>171.94999999999999</value>
            <value>173.0</value>
            <value>180.0</value>
            <value>180.25999999999999</value>
            <value>181.22</value>
            <value>181.99000000000001</value>
            <value>187.41</value>
            <value>192.0</value>
            <value>195.0</value>
            <value>196.53999999999999</value>
            <value>197.0</value>
            <value>198.34</value>
            <value>198.49000000000001</value>
            <value>199.0</value>
            <value>199.99000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;$500 and above&quot;'>
            <value>504.0</value>
            <value>504.25</value>
            <value>507.80000000000001</value>
            <value>529.0</value>
            <value>532.75</value>
            <value>538.72000000000003</value>
            <value>550.0</value>
            <value>559.0</value>
            <value>599.0</value>
            <value>649.0</value>
            <value>654.57000000000005</value>
            <value>659.0</value>
            <value>664.74000000000001</value>
            <value>708.25</value>
            <value>749.0</value>
            <value>879.0</value>
            <value>899.0</value>
            <value>999.0</value>
            <value>1000.0</value>
            <value>1049.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Name plus' datatype='string' name='[Product_Name_plus]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_767300842072739849]' derivation='Attribute' name='[attr:Calculation_767300842072739849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_767300842039455748]' derivation='Sum' name='[sum:Calculation_767300842039455748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_767300842072739849]' derivation='Sum' name='[sum:Calculation_767300842072739849:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.738462' measure-ordering='alphabetic' measure-percentage='0.171429' parameter-percentage='0.0901099' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Rental percentage' datatype='real' default-format='p0.00%' name='[No of Day (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.070000000000000007'>
          <calculation class='tableau' formula='0.070000000000000007' />
          <range granularity='0.01' max='0.16' min='0.070000000000000007' />
        </column>
        <column caption='No of Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau)' name='federated.1tekv10091dv901h5c5vz03o9vm7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rental percentage' datatype='real' default-format='p0.00%' name='[No of Day (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.070000000000000007'>
              <calculation class='tableau' formula='0.070000000000000007' />
              <range granularity='0.01' max='0.16' min='0.070000000000000007' />
            </column>
            <column caption='No of Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tekv10091dv901h5c5vz03o9vm7'>
            <column datatype='string' name='[Brand Name]' role='dimension' type='nominal' />
            <column caption='Rental' datatype='real' name='[Calculation_767300842039455748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=1 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=2 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=3 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=4 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=5 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=6 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF[Parameters].[Parameter 1]=7 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=8 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=9 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF[Parameters].[Parameter 1]=10 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;END' />
            </column>
            <column caption='Rental1' datatype='real' name='[Calculation_767300842072739849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=1 then [Product Price]*0.14&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=2 then [Product Price]*0.14&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=3 then [Product Price]*0.1005&#13;&#10;ELSEIF [Parameters].[Parameter 1]=4 then [Product Price]*0.1005&#13;&#10;ELSEIF [Parameters].[Parameter 1]=5 then [Product Price]*0.1005&#13;&#10;ELSEIF [Parameters].[Parameter 1]=6 then [Product Price]*0.1005&#13;&#10;ELSEIF[Parameters].[Parameter 1]=7 then [Product Price]*0.07&#13;&#10;ELSEIF [Parameters].[Parameter 1]=8 then [Product Price]*0.07&#13;&#10;ELSEIF [Parameters].[Parameter 1]=9 then [Product Price]*0.07&#13;&#10;ELSEIF[Parameters].[Parameter 1]=10 then [Product Price]*0.07&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Price]' new-bin='true'>
                <bin default-name='false' value='&quot;$0-$150&quot;'>
                  <value>2.3999999999999999</value>
                  <value>7.1900000000000004</value>
                  <value>7.9500000000000002</value>
                  <value>8.9900000000000002</value>
                  <value>9.9900000000000002</value>
                  <value>11.99</value>
                  <value>13.99</value>
                  <value>14.99</value>
                  <value>15.0</value>
                  <value>16.989999999999998</value>
                  <value>18.0</value>
                  <value>18.359999999999999</value>
                  <value>18.989999999999998</value>
                  <value>19.699999999999999</value>
                  <value>19.829999999999998</value>
                  <value>19.969999999999999</value>
                  <value>19.989999999999998</value>
                  <value>20.0</value>
                  <value>20.030000000000001</value>
                  <value>20.890000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;$151-$500&quot;'>
                  <value>152.84</value>
                  <value>159.94999999999999</value>
                  <value>160.0</value>
                  <value>163.93000000000001</value>
                  <value>169.0</value>
                  <value>171.94999999999999</value>
                  <value>173.0</value>
                  <value>180.0</value>
                  <value>180.25999999999999</value>
                  <value>181.22</value>
                  <value>181.99000000000001</value>
                  <value>187.41</value>
                  <value>192.0</value>
                  <value>195.0</value>
                  <value>196.53999999999999</value>
                  <value>197.0</value>
                  <value>198.34</value>
                  <value>198.49000000000001</value>
                  <value>199.0</value>
                  <value>199.99000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;$500 and above&quot;'>
                  <value>504.0</value>
                  <value>504.25</value>
                  <value>507.80000000000001</value>
                  <value>529.0</value>
                  <value>532.75</value>
                  <value>538.72000000000003</value>
                  <value>550.0</value>
                  <value>559.0</value>
                  <value>599.0</value>
                  <value>649.0</value>
                  <value>654.57000000000005</value>
                  <value>659.0</value>
                  <value>664.74000000000001</value>
                  <value>708.25</value>
                  <value>749.0</value>
                  <value>879.0</value>
                  <value>899.0</value>
                  <value>999.0</value>
                  <value>1000.0</value>
                  <value>1049.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Product Name plus' datatype='string' name='[Product_Name_plus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_767300842072739849]' derivation='Attribute' name='[attr:Calculation_767300842072739849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand Name]' derivation='None' name='[none:Brand Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name_plus]' derivation='None' name='[none:Product_Name_plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767300842039455748]' derivation='Sum' name='[sum:Calculation_767300842039455748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767300842072739849]' derivation='Sum' name='[sum:Calculation_767300842072739849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tekv10091dv901h5c5vz03o9vm7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tekv10091dv901h5c5vz03o9vm7].[sum:Product Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tekv10091dv901h5c5vz03o9vm7].[sum:Calculation_767300842072739849:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tekv10091dv901h5c5vz03o9vm7].[Product Price (group)]'>
            <groupfilter function='level-members' level='[Product Price (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tekv10091dv901h5c5vz03o9vm7].[none:Brand Name:nk]'>
            <groupfilter function='level-members' level='[none:Brand Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tekv10091dv901h5c5vz03o9vm7].[none:Product_Name:nk]'>
            <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tekv10091dv901h5c5vz03o9vm7].[none:Product_Name_plus:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Name_plus:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product_Name_plus:nk]' member='&quot;22 in. 20-Volt MAX Lithium-Ion Cordless Hedge Trimmer w/ (1) 1.5Ah Battery and Charger&quot;' />
                <groupfilter function='member' level='[none:Product_Name_plus:nk]' member='&quot;24 in. Aluminum Snow Pusher&quot;' />
                <groupfilter function='member' level='[none:Product_Name_plus:nk]' member='&quot;4 ft. Fiberglass Platform Step Ladder with 375 lbs. Load Capacity Type IAA Duty Rating&quot;' />
                <groupfilter function='member' level='[none:Product_Name_plus:nk]' member='&quot;AirHeel Foot &amp; Ankle SupportBrace,&quot;' />
                <groupfilter function='member' level='[none:Product_Name_plus:nk]' member='&quot;SEARS Fully Coated 7x35 1000&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tekv10091dv901h5c5vz03o9vm7].[sum:Calculation_767300842039455748:qk]' included-values='in-range-or-null'>
            <min>0.216</min>
            <max>95.299999999999997</max>
          </filter>
          <slices>
            <column>[federated.1tekv10091dv901h5c5vz03o9vm7].[none:Brand Name:nk]</column>
            <column>[federated.1tekv10091dv901h5c5vz03o9vm7].[none:Product_Name:nk]</column>
            <column>[federated.1tekv10091dv901h5c5vz03o9vm7].[Product Price (group)]</column>
            <column>[federated.1tekv10091dv901h5c5vz03o9vm7].[sum:Calculation_767300842039455748:qk]</column>
            <column>[federated.1tekv10091dv901h5c5vz03o9vm7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tekv10091dv901h5c5vz03o9vm7].[attr:Calculation_767300842072739849:qk]' />
              <text column='[federated.1tekv10091dv901h5c5vz03o9vm7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tekv10091dv901h5c5vz03o9vm7].[Product Price (group)] / ([federated.1tekv10091dv901h5c5vz03o9vm7].[none:Product_Name:nk] / ([federated.1tekv10091dv901h5c5vz03o9vm7].[none:Brand Name:nk] / [federated.1tekv10091dv901h5c5vz03o9vm7].[none:Product_Name_plus:nk])))</rows>
        <cols>[federated.1tekv10091dv901h5c5vz03o9vm7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='price (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tableau)' name='federated.1tekv10091dv901h5c5vz03o9vm7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rental percentage' datatype='real' default-format='p0.00%' name='[No of Day (copy)]' param-domain-type='range' role='measure' type='quantitative' value='0.070000000000000007'>
              <calculation class='tableau' formula='0.070000000000000007' />
              <range granularity='0.01' max='0.16' min='0.070000000000000007' />
            </column>
            <column caption='No of Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tekv10091dv901h5c5vz03o9vm7'>
            <column datatype='string' name='[Brand Name]' role='dimension' type='nominal' />
            <column caption='Rental' datatype='real' name='[Calculation_767300842039455748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=1 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=2 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=3 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=4 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=5 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=6 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF[Parameters].[Parameter 1]=7 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=8 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=9 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;ELSEIF[Parameters].[Parameter 1]=10 then [Product Price]*[Parameters].[No of Day (copy)]&#13;&#10;END' />
            </column>
            <column caption='Rental1' datatype='real' name='[Calculation_767300842072739849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Parameters].[Parameter 1]=1 then [Product Price]*0.14&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=2 then [Product Price]*0.14&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=3 then [Product Price]*0.1005&#13;&#10;ELSEIF [Parameters].[Parameter 1]=4 then [Product Price]*0.1005&#13;&#10;ELSEIF [Parameters].[Parameter 1]=5 then [Product Price]*0.1005&#13;&#10;ELSEIF [Parameters].[Parameter 1]=6 then [Product Price]*0.1005&#13;&#10;ELSEIF[Parameters].[Parameter 1]=7 then [Product Price]*0.07&#13;&#10;ELSEIF [Parameters].[Parameter 1]=8 then [Product Price]*0.07&#13;&#10;ELSEIF [Parameters].[Parameter 1]=9 then [Product Price]*0.07&#13;&#10;ELSEIF[Parameters].[Parameter 1]=10 then [Product Price]*0.07&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Price (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Price]' new-bin='true'>
                <bin default-name='false' value='&quot;$0-$150&quot;'>
                  <value>2.3999999999999999</value>
                  <value>7.1900000000000004</value>
                  <value>7.9500000000000002</value>
                  <value>8.9900000000000002</value>
                  <value>9.9900000000000002</value>
                  <value>11.99</value>
                  <value>13.99</value>
                  <value>14.99</value>
                  <value>15.0</value>
                  <value>16.989999999999998</value>
                  <value>18.0</value>
                  <value>18.359999999999999</value>
                  <value>18.989999999999998</value>
                  <value>19.699999999999999</value>
                  <value>19.829999999999998</value>
                  <value>19.969999999999999</value>
                  <value>19.989999999999998</value>
                  <value>20.0</value>
                  <value>20.030000000000001</value>
                  <value>20.890000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;$151-$500&quot;'>
                  <value>152.84</value>
                  <value>159.94999999999999</value>
                  <value>160.0</value>
                  <value>163.93000000000001</value>
                  <value>169.0</value>
                  <value>171.94999999999999</value>
                  <value>173.0</value>
                  <value>180.0</value>
                  <value>180.25999999999999</value>
                  <value>181.22</value>
                  <value>181.99000000000001</value>
                  <value>187.41</value>
                  <value>192.0</value>
                  <value>195.0</value>
                  <value>196.53999999999999</value>
                  <value>197.0</value>
                  <value>198.34</value>
                  <value>198.49000000000001</value>
                  <value>199.0</value>
                  <value>199.99000000000001</value>
                </bin>
                <bin default-name='false' value='&quot;$500 and above&quot;'>
                  <value>504.0</value>
                  <value>504.25</value>
                  <value>507.80000000000001</value>
                  <value>529.0</value>
                  <value>532.75</value>
                  <value>538.72000000000003</value>
                  <value>550.0</value>
                  <value>559.0</value>
                  <value>599.0</value>
                  <value>649.0</value>
                  <value>654.57000000000005</value>
                  <value>659.0</value>
                  <value>664.74000000000001</value>
                  <value>708.25</value>
                  <value>749.0</value>
                  <value>879.0</value>
                  <value>899.0</value>
                  <value>999.0</value>
                  <value>1000.0</value>
                  <value>1049.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Product Name plus' datatype='string' name='[Product_Name_plus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_767300842072739849]' derivation='Attribute' name='[attr:Calculation_767300842072739849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand Name]' derivation='None' name='[none:Brand Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name_plus]' derivation='None' name='[none:Product_Name_plus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_767300842039455748]' derivation='Sum' name='[sum:Calculation_767300842039455748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767300842072739849]' derivation='Sum' name='[sum:Calculation_767300842072739849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Price]' derivation='Sum' name='[sum:Product Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tekv10091dv901h5c5vz03o9vm7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tekv10091dv901h5c5vz03o9vm7].[sum:Product Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tekv10091dv901h5c5vz03o9vm7].[sum:Calculation_767300842072739849:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tekv10091dv901h5c5vz03o9vm7].[Product Price (group)]'>
            <groupfilter function='member' level='[Product Price (group)]' member='&quot;$500 and above&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tekv10091dv901h5c5vz03o9vm7].[none:Brand Name:nk]'>
            <groupfilter function='level-members' level='[none:Brand Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tekv10091dv901h5c5vz03o9vm7].[none:Product_Name:nk]'>
            <groupfilter function='level-members' level='[none:Product_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tekv10091dv901h5c5vz03o9vm7].[none:Product_Name_plus:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product_Name_plus:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product_Name_plus:nk]' member='&quot;22 in. 20-Volt MAX Lithium-Ion Cordless Hedge Trimmer w/ (1) 1.5Ah Battery and Charger&quot;' />
                <groupfilter function='member' level='[none:Product_Name_plus:nk]' member='&quot;24 in. Aluminum Snow Pusher&quot;' />
                <groupfilter function='member' level='[none:Product_Name_plus:nk]' member='&quot;4 ft. Fiberglass Platform Step Ladder with 375 lbs. Load Capacity Type IAA Duty Rating&quot;' />
                <groupfilter function='member' level='[none:Product_Name_plus:nk]' member='&quot;AirHeel Foot &amp; Ankle SupportBrace,&quot;' />
                <groupfilter function='member' level='[none:Product_Name_plus:nk]' member='&quot;SEARS Fully Coated 7x35 1000&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tekv10091dv901h5c5vz03o9vm7].[sum:Calculation_767300842039455748:qk]' included-values='in-range-or-null'>
            <min>0.216</min>
            <max>95.299999999999997</max>
          </filter>
          <slices>
            <column>[federated.1tekv10091dv901h5c5vz03o9vm7].[none:Brand Name:nk]</column>
            <column>[federated.1tekv10091dv901h5c5vz03o9vm7].[none:Product_Name:nk]</column>
            <column>[federated.1tekv10091dv901h5c5vz03o9vm7].[Product Price (group)]</column>
            <column>[federated.1tekv10091dv901h5c5vz03o9vm7].[sum:Calculation_767300842039455748:qk]</column>
            <column>[federated.1tekv10091dv901h5c5vz03o9vm7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1tekv10091dv901h5c5vz03o9vm7].[attr:Calculation_767300842072739849:qk]' />
              <text column='[federated.1tekv10091dv901h5c5vz03o9vm7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tekv10091dv901h5c5vz03o9vm7].[Product Price (group)] / ([federated.1tekv10091dv901h5c5vz03o9vm7].[none:Product_Name:nk] / ([federated.1tekv10091dv901h5c5vz03o9vm7].[none:Brand Name:nk] / [federated.1tekv10091dv901h5c5vz03o9vm7].[none:Product_Name_plus:nk])))</rows>
        <cols>[federated.1tekv10091dv901h5c5vz03o9vm7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Tableau)' name='federated.1tekv10091dv901h5c5vz03o9vm7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='No of Day' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tekv10091dv901h5c5vz03o9vm7'>
        <column datatype='string' name='[Brand Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Price (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Product Price]' new-bin='true'>
            <bin default-name='false' value='&quot;$0-$150&quot;'>
              <value>2.3999999999999999</value>
              <value>7.1900000000000004</value>
              <value>7.9500000000000002</value>
              <value>8.9900000000000002</value>
              <value>9.9900000000000002</value>
              <value>11.99</value>
              <value>13.99</value>
              <value>14.99</value>
              <value>15.0</value>
              <value>16.989999999999998</value>
              <value>18.0</value>
              <value>18.359999999999999</value>
              <value>18.989999999999998</value>
              <value>19.699999999999999</value>
              <value>19.829999999999998</value>
              <value>19.969999999999999</value>
              <value>19.989999999999998</value>
              <value>20.0</value>
              <value>20.030000000000001</value>
              <value>20.890000000000001</value>
            </bin>
            <bin default-name='false' value='&quot;$151-$500&quot;'>
              <value>152.84</value>
              <value>159.94999999999999</value>
              <value>160.0</value>
              <value>163.93000000000001</value>
              <value>169.0</value>
              <value>171.94999999999999</value>
              <value>173.0</value>
              <value>180.0</value>
              <value>180.25999999999999</value>
              <value>181.22</value>
              <value>181.99000000000001</value>
              <value>187.41</value>
              <value>192.0</value>
              <value>195.0</value>
              <value>196.53999999999999</value>
              <value>197.0</value>
              <value>198.34</value>
              <value>198.49000000000001</value>
              <value>199.0</value>
              <value>199.99000000000001</value>
            </bin>
            <bin default-name='false' value='&quot;$500 and above&quot;'>
              <value>504.0</value>
              <value>504.25</value>
              <value>507.80000000000001</value>
              <value>529.0</value>
              <value>532.75</value>
              <value>538.72000000000003</value>
              <value>550.0</value>
              <value>559.0</value>
              <value>599.0</value>
              <value>649.0</value>
              <value>654.57000000000005</value>
              <value>659.0</value>
              <value>664.74000000000001</value>
              <value>708.25</value>
              <value>749.0</value>
              <value>879.0</value>
              <value>899.0</value>
              <value>999.0</value>
              <value>1000.0</value>
              <value>1049.0</value>
            </bin>
          </calculation>
        </column>
        <column datatype='real' name='[Product Price]' role='measure' type='quantitative' />
        <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
        <column-instance column='[Brand Name]' derivation='None' name='[none:Brand Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='price' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='price' param='[federated.1tekv10091dv901h5c5vz03o9vm7].[Product Price (group)]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='price' param='[federated.1tekv10091dv901h5c5vz03o9vm7].[none:Brand Name:nk]' type='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='price' param='[federated.1tekv10091dv901h5c5vz03o9vm7].[none:Product_Name:nk]' type='filter' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='20500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
